{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2017",
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "./build"]
}
